let current = this.head;
    let i = 1;
    if (current){
   
     
      document.getElementById("PANTALLA-MUSICA").innerHTML = "";
      while (current != null){
        var newDiv = document.createElement("div");
        newDiv.id = "span" + (i) ;
        var respuesta = document.getElementById("PANTALLA-MUSICA");
        respuesta.appendChild(newDiv);
   
    
        var el = document.getElementById("span"+ (i));
        el.setAttribute("style", "float:left; width:90%;border-color: white; border-radius: 50px;  border-style:solid;  margin-top: 10px;  margin-left: 50px; margin-right:50px;");
        let current2 = current.down;
        let doc = document.getElementById("span" + (i));
        doc.innerHTML +=`

        <div class="card" style="max-width: 13rem;" id="artis">
        <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/7795/7795980.png">
        <div class="card-body">
          <h4 class="card-title">${current.name}</h4>
        </div>
      </div>
      `;
        
        
        
        if (current2 == null){
            break;
        }
        while(current2.next!=null){  
          if(current2.artist == current.name){ 
            let doc = document.getElementById("span" + (i));
        doc.innerHTML +=`

        <div class="card" style="max-width: 10rem; min-width:10; width:10rem;" id="libr">
        <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/6000/6000271.png">
        <div class="card-body">
          <h4 class="card-title">${current2.name}  </h4>
          <button class="btn btn-primary" value=${current2.name}>AGREGAR</button>
        </div>
      </div>
      `;
            
            current2 = current2.next;
          }else{
        
            break;
          }
        }
        i++;
        current = current.next;
   
 
      }

    }else{
      swal("error","no hay canciones", "error")
    }
